<Events>
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <EventID>4625</EventID>
    <TimeCreated SystemTime="2024-04-09T08:03:44.000000000Z"/>
    <Computer>WINSERVER01</Computer>
  </System>
  <EventData>
    <Data Name="TargetUserName">Administrator</Data>
    <Data Name="IpAddress">45.33.32.156</Data>
    <Data Name="LogonType">3</Data>
    <Data Name="Status">0xC000006D</Data>
  </EventData>
</Event>
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <EventID>4625</EventID>
    <TimeCreated SystemTime="2024-04-09T08:03:46.000000000Z"/>
    <Computer>WINSERVER01</Computer>
  </System>
  <EventData>
    <Data Name="TargetUserName">Administrator</Data>
    <Data Name="IpAddress">45.33.32.156</Data>
    <Data Name="LogonType">3</Data>
    <Data Name="Status">0xC000006D</Data>
  </EventData>
</Event>
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <EventID>4624</EventID>
    <TimeCreated SystemTime="2024-04-09T08:05:00.000000000Z"/>
    <Computer>WINSERVER01</Computer>
  </System>
  <EventData>
    <Data Name="TargetUserName">deploy</Data>
    <Data Name="IpAddress">45.33.32.156</Data>
    <Data Name="LogonType">3</Data>
  </EventData>
</Event>
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <EventID>4720</EventID>
    <TimeCreated SystemTime="2024-04-09T08:06:00.000000000Z"/>
    <Computer>WINSERVER01</Computer>
  </System>
  <EventData>
    <Data Name="TargetUserName">backdoor</Data>
    <Data Name="SubjectUserName">deploy</Data>
  </EventData>
</Event>
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <EventID>4688</EventID>
    <TimeCreated SystemTime="2024-04-09T08:07:00.000000000Z"/>
    <Computer>WINSERVER01</Computer>
  </System>
  <EventData>
    <Data Name="SubjectUserName">deploy</Data>
    <Data Name="NewProcessName">C:\Windows\System32\cmd.exe</Data>
    <Data Name="CommandLine">cmd.exe /c whoami</Data>
  </EventData>
</Event>
</Events>
